<!DOCTYPE html>
<html>
<head>
    <title>Warhol SuperStars</title>
    <link rel="stylesheet" type="text/css" href="css/warhol.css" />
</head>
<body>

<div class="center_container">
    <h3>Andy Warhol The Factory SuperStars Sticker Pack Caricatures</h3>
    <p>
    <a href="https://itunes.apple.com/us/app/warhol-superstars/id1200220502?ls=1&mt=8">Download on iTunes</a>
    </p>
    <ul>
        
        <li>Baby Jane Holzer</li>
        <li>Billy Name</li>
        <li>Candy Darling</li> 
        <li>Cherry Vanilla</li> 
        <li>Internationl Velvet</li> 
        <li>Jackie Curtis</li> 
        <li>Joe Dallesandro</li> 
        <li>Ultra Violet</li>
    </ul>
</div>

</body>
</html>